{
  "name": "buddy-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.2",
    "expo": "~51.0.21",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "^15.0.14",
    "expo-location": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-task-manager": "~11.8.2",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-camera": "^4.2.1",
    "react-native-confirmation-code-field": "^7.4.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-maps": "^1.14.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
